[ID: 7145286579]
Gen	LnL	LnPr	TL	pi(A)	pi(C)	pi(G)	pi(T)
0	-4.741565e+03	1.396635e+02	3.140000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01
100	-4.133846e+03	2.464442e+02	1.585227e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01
200	-3.848824e+03	2.465637e+02	1.584015e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01
300	-3.545087e+03	2.801425e+02	1.277507e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01
400	-3.315893e+03	2.835408e+02	1.250001e+00	2.500000e-01	2.413635e-01	2.500000e-01	2.586365e-01
500	-3.224115e+03	2.839786e+02	1.246500e+00	2.500000e-01	2.508342e-01	2.405293e-01	2.586365e-01
600	-3.170413e+03	3.267490e+02	9.477755e-01	2.859975e-01	2.823454e-01	2.326488e-01	1.990083e-01
700	-3.012308e+03	3.268393e+02	9.472273e-01	2.859975e-01	2.823454e-01	2.283641e-01	2.032930e-01
800	-2.875701e+03	3.281228e+02	9.394709e-01	2.913570e-01	2.747730e-01	1.809823e-01	2.528877e-01
900	-2.628603e+03	3.297678e+02	9.296220e-01	2.913570e-01	2.747730e-01	1.809823e-01	2.528877e-01
1000	-2.581194e+03	3.482660e+02	8.257287e-01	3.168070e-01	2.616418e-01	1.721480e-01	2.494031e-01
1100	-2.473081e+03	3.480729e+02	8.267510e-01	2.747827e-01	2.819184e-01	1.701125e-01	2.731863e-01
1200	-2.356638e+03	3.531717e+02	8.001794e-01	2.882616e-01	2.684395e-01	1.701125e-01	2.731863e-01
1300	-2.319293e+03	3.767997e+02	6.877647e-01	2.882616e-01	2.878459e-01	1.701125e-01	2.537800e-01
1400	-2.277102e+03	3.828641e+02	6.615523e-01	2.882616e-01	2.878459e-01	1.701125e-01	2.537800e-01
1500	-2.246766e+03	3.741156e+02	6.996952e-01	2.882616e-01	2.878459e-01	1.701125e-01	2.537800e-01
1600	-2.198291e+03	3.707049e+02	7.151541e-01	2.882616e-01	2.878459e-01	1.701125e-01	2.537800e-01
1700	-2.121705e+03	4.050572e+02	5.738577e-01	2.882616e-01	2.878459e-01	1.701125e-01	2.537800e-01
1800	-2.080545e+03	4.015558e+02	5.868789e-01	3.278007e-01	2.443213e-01	1.426026e-01	2.852754e-01
1900	-2.061525e+03	4.002715e+02	5.917284e-01	3.278007e-01	2.748922e-01	1.426026e-01	2.547046e-01
2000	-2.061232e+03	4.021324e+02	5.847144e-01	3.378284e-01	2.488866e-01	1.660963e-01	2.471886e-01
2100	-2.054127e+03	3.968512e+02	6.048402e-01	3.378284e-01	2.488866e-01	1.660963e-01	2.471886e-01
2200	-2.038477e+03	3.944376e+02	6.142673e-01	3.378284e-01	2.488866e-01	1.334436e-01	2.798413e-01
2300	-2.018257e+03	3.948282e+02	6.127317e-01	3.378284e-01	2.488866e-01	1.334436e-01	2.798413e-01
2400	-1.996352e+03	4.007347e+02	5.899748e-01	3.378284e-01	2.488866e-01	1.334436e-01	2.798413e-01
2500	-1.992654e+03	3.965738e+02	6.059161e-01	3.378284e-01	2.488866e-01	1.334436e-01	2.798413e-01
2600	-1.984089e+03	3.940578e+02	6.157640e-01	3.378284e-01	2.488866e-01	1.334436e-01	2.798413e-01
2700	-1.971423e+03	4.044052e+02	5.762604e-01	2.990630e-01	2.618589e-01	1.541103e-01	2.849678e-01
2800	-1.966135e+03	4.044827e+02	5.759741e-01	3.108430e-01	2.500789e-01	1.541103e-01	2.849678e-01
2900	-1.957725e+03	4.087539e+02	5.604239e-01	3.108430e-01	2.500789e-01	1.541103e-01	2.849678e-01
3000	-1.959126e+03	4.028952e+02	5.818632e-01	3.108430e-01	2.500789e-01	1.541103e-01	2.849678e-01
3100	-1.942274e+03	4.052531e+02	5.731378e-01	3.254893e-01	2.500789e-01	1.541103e-01	2.703214e-01
3200	-1.939060e+03	4.038275e+02	5.783975e-01	3.254893e-01	2.500789e-01	1.541103e-01	2.703214e-01
3300	-1.935764e+03	4.002768e+02	5.917085e-01	3.254893e-01	2.500789e-01	1.541103e-01	2.703214e-01
3400	-1.894233e+03	3.958873e+02	6.085875e-01	3.254893e-01	2.500789e-01	1.541103e-01	2.703214e-01
3500	-1.892080e+03	4.033520e+02	5.801625e-01	3.143277e-01	2.431425e-01	1.722085e-01	2.703214e-01
3600	-1.888075e+03	4.003318e+02	5.914999e-01	3.165317e-01	2.346685e-01	1.617648e-01	2.870350e-01
3700	-1.891705e+03	4.020706e+02	5.849460e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
3800	-1.883524e+03	4.072069e+02	5.660070e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
3900	-1.868642e+03	4.035244e+02	5.795219e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
4000	-1.860721e+03	4.084576e+02	5.614890e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
4100	-1.854499e+03	4.100474e+02	5.557978e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
4200	-1.874980e+03	3.789943e+02	6.781608e-01	2.694986e-01	2.659477e-01	1.707906e-01	2.937631e-01
4300	-1.852116e+03	3.936501e+02	6.173749e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
4400	-1.844388e+03	3.981746e+02	5.997327e-01	3.095345e-01	2.552622e-01	1.606368e-01	2.745664e-01
4500	-1.844749e+03	3.986499e+02	5.979090e-01	3.237110e-01	2.552622e-01	1.493528e-01	2.716740e-01
4600	-1.847423e+03	3.975705e+02	6.020588e-01	3.237110e-01	2.552622e-01	1.493528e-01	2.716740e-01
4700	-1.832022e+03	4.189809e+02	5.248742e-01	3.237110e-01	2.552622e-01	1.493528e-01	2.716740e-01
4800	-1.837250e+03	4.199122e+02	5.217513e-01	3.098261e-01	2.592929e-01	1.421919e-01	2.886891e-01
4900	-1.837193e+03	4.054206e+02	5.725231e-01	3.098261e-01	2.434931e-01	1.579917e-01	2.886891e-01
5000	-1.841641e+03	3.967289e+02	6.053144e-01	3.046827e-01	2.408133e-01	1.819553e-01	2.725487e-01
5100	-1.833818e+03	3.935642e+02	6.177147e-01	3.098261e-01	2.434931e-01	1.579917e-01	2.886891e-01
5200	-1.831830e+03	3.919595e+02	6.240990e-01	3.098261e-01	2.434931e-01	1.579917e-01	2.886891e-01
5300	-1.833042e+03	3.916351e+02	6.253978e-01	3.288763e-01	2.240873e-01	1.655052e-01	2.815311e-01
5400	-1.837959e+03	4.045038e+02	5.758965e-01	3.028015e-01	2.351279e-01	1.731116e-01	2.889589e-01
5500	-1.833045e+03	4.028405e+02	5.820671e-01	3.028015e-01	2.742051e-01	1.731116e-01	2.498818e-01
5600	-1.836944e+03	4.375266e+02	4.660597e-01	3.028015e-01	2.742051e-01	1.559514e-01	2.670420e-01
5700	-1.813985e+03	3.901421e+02	6.314092e-01	2.962766e-01	2.818401e-01	1.639317e-01	2.579516e-01
5800	-1.814006e+03	3.916777e+02	6.252269e-01	2.962766e-01	2.818401e-01	1.639317e-01	2.579516e-01
5900	-1.807720e+03	3.926397e+02	6.213850e-01	2.962766e-01	2.623662e-01	1.639317e-01	2.774255e-01
6000	-1.807800e+03	3.962378e+02	6.072222e-01	2.962766e-01	2.623662e-01	1.639317e-01	2.774255e-01
6100	-1.812868e+03	3.974418e+02	6.025554e-01	3.048976e-01	2.341481e-01	1.767271e-01	2.842272e-01
6200	-1.809164e+03	3.991790e+02	5.958852e-01	3.050412e-01	2.340045e-01	1.767271e-01	2.842272e-01
6300	-1.803489e+03	4.021770e+02	5.845471e-01	3.058523e-01	2.331934e-01	1.767271e-01	2.842272e-01
6400	-1.798831e+03	3.851519e+02	6.519249e-01	3.058523e-01	2.331934e-01	1.767271e-01	2.842272e-01
6500	-1.793327e+03	4.126509e+02	5.466023e-01	3.058523e-01	2.331934e-01	1.767271e-01	2.842272e-01
6600	-1.788020e+03	4.079621e+02	5.632746e-01	3.153289e-01	2.330671e-01	1.753575e-01	2.762465e-01
6700	-1.789819e+03	4.099247e+02	5.562351e-01	3.153289e-01	2.636238e-01	1.448008e-01	2.762465e-01
6800	-1.791282e+03	4.019702e+02	5.853223e-01	3.153289e-01	2.636238e-01	1.448008e-01	2.762465e-01
6900	-1.788863e+03	4.052996e+02	5.729670e-01	3.153289e-01	2.636238e-01	1.448008e-01	2.762465e-01
7000	-1.789765e+03	4.188700e+02	5.252473e-01	3.153289e-01	2.636238e-01	1.448008e-01	2.762465e-01
7100	-1.785230e+03	3.992479e+02	5.956222e-01	3.094157e-01	2.636238e-01	1.507140e-01	2.762465e-01
7200	-1.784557e+03	3.969449e+02	6.044771e-01	2.933258e-01	2.430363e-01	1.748890e-01	2.887488e-01
7300	-1.787235e+03	3.976739e+02	6.016600e-01	2.933258e-01	2.430363e-01	1.980401e-01	2.655978e-01
7400	-1.788701e+03	4.102987e+02	5.549036e-01	2.933258e-01	2.430363e-01	1.980401e-01	2.655978e-01
7500	-1.784176e+03	4.004265e+02	5.911410e-01	2.933258e-01	2.430363e-01	1.980401e-01	2.655978e-01
7600	-1.779799e+03	4.035979e+02	5.792492e-01	2.933258e-01	2.430363e-01	1.980401e-01	2.655978e-01
7700	-1.778769e+03	4.060340e+02	5.702770e-01	3.345758e-01	2.362405e-01	1.564440e-01	2.727397e-01
7800	-1.780278e+03	4.104948e+02	5.542069e-01	3.350748e-01	2.500519e-01	1.626356e-01	2.522377e-01
7900	-1.779376e+03	4.052031e+02	5.733216e-01	3.205624e-01	2.500519e-01	1.771479e-01	2.522377e-01
8000	-1.781569e+03	4.050482e+02	5.738908e-01	3.235591e-01	2.599250e-01	1.657894e-01	2.507265e-01
8100	-1.782843e+03	4.036800e+02	5.789444e-01	3.235591e-01	2.599250e-01	1.657894e-01	2.507265e-01
8200	-1.782463e+03	4.137703e+02	5.426954e-01	3.165183e-01	2.669658e-01	1.657894e-01	2.507265e-01
8300	-1.782653e+03	4.119887e+02	5.489268e-01	3.165183e-01	2.669658e-01	1.657894e-01	2.507265e-01
8400	-1.784643e+03	4.040536e+02	5.775603e-01	3.165183e-01	2.669658e-01	1.657894e-01	2.507265e-01
8500	-1.787592e+03	4.038250e+02	5.784069e-01	3.165183e-01	2.669658e-01	1.657894e-01	2.507265e-01
8600	-1.786390e+03	4.042447e+02	5.768532e-01	3.108274e-01	2.782135e-01	1.623131e-01	2.486460e-01
8700	-1.784233e+03	3.999194e+02	5.930648e-01	3.396280e-01	2.494129e-01	1.623131e-01	2.486460e-01
8800	-1.779026e+03	3.984326e+02	5.987421e-01	3.222303e-01	2.476092e-01	1.963694e-01	2.337911e-01
8900	-1.787401e+03	4.088904e+02	5.599338e-01	3.261727e-01	2.793533e-01	1.374724e-01	2.570016e-01
9000	-1.770785e+03	4.140574e+02	5.416982e-01	3.222303e-01	2.476092e-01	1.963694e-01	2.337911e-01
9100	-1.764523e+03	4.181127e+02	5.278025e-01	3.222303e-01	2.476092e-01	1.963694e-01	2.337911e-01
9200	-1.761246e+03	4.185857e+02	5.262051e-01	3.222303e-01	2.476092e-01	2.008059e-01	2.293546e-01
9300	-1.761289e+03	4.224287e+02	5.134050e-01	3.336461e-01	2.224582e-01	2.000099e-01	2.438858e-01
9400	-1.761164e+03	4.261545e+02	5.012920e-01	2.828870e-01	2.732173e-01	2.000099e-01	2.438858e-01
9500	-1.761314e+03	4.066853e+02	5.679022e-01	2.846726e-01	2.520726e-01	1.884105e-01	2.748442e-01
9600	-1.762611e+03	4.065592e+02	5.683613e-01	2.904817e-01	2.441178e-01	1.792307e-01	2.861697e-01
9700	-1.765349e+03	4.094741e+02	5.578434e-01	2.909149e-01	2.464771e-01	1.440001e-01	3.186079e-01
9800	-1.761803e+03	4.092560e+02	5.586238e-01	2.909149e-01	2.464771e-01	1.440001e-01	3.186079e-01
9900	-1.762447e+03	4.308890e+02	4.863115e-01	2.909149e-01	2.464771e-01	1.440001e-01	3.186079e-01
10000	-1.761036e+03	4.339042e+02	4.770050e-01	2.909149e-01	2.247516e-01	1.657256e-01	3.186079e-01
10100	-1.761746e+03	4.119520e+02	5.490557e-01	2.909149e-01	2.314336e-01	1.590436e-01	3.186079e-01
10200	-1.756455e+03	4.103214e+02	5.548230e-01	2.917255e-01	2.562056e-01	1.611899e-01	2.908790e-01
10300	-1.758555e+03	4.067388e+02	5.677073e-01	2.917255e-01	2.562056e-01	1.611899e-01	2.908790e-01
10400	-1.792480e+03	4.163312e+02	5.338625e-01	3.335872e-01	2.550508e-01	1.661601e-01	2.452020e-01
10500	-1.791578e+03	4.110797e+02	5.521336e-01	3.335872e-01	2.550508e-01	1.661601e-01	2.452020e-01
10600	-1.754096e+03	4.073043e+02	5.656538e-01	3.267947e-01	2.203789e-01	1.576336e-01	2.951928e-01
10700	-1.752206e+03	4.058364e+02	5.709996e-01	3.087793e-01	2.516517e-01	1.443763e-01	2.951928e-01
10800	-1.751877e+03	4.216537e+02	5.159609e-01	3.087793e-01	2.516517e-01	1.498264e-01	2.897427e-01
10900	-1.749613e+03	4.043374e+02	5.765109e-01	3.087793e-01	2.516517e-01	1.498264e-01	2.897427e-01
11000	-1.756894e+03	4.050592e+02	5.738503e-01	3.079518e-01	2.905280e-01	1.406163e-01	2.609039e-01
11100	-1.756421e+03	4.039833e+02	5.778204e-01	3.079518e-01	2.905280e-01	1.406163e-01	2.609039e-01
11200	-1.759481e+03	4.107563e+02	5.532789e-01	2.962459e-01	2.968910e-01	1.366711e-01	2.701920e-01
11300	-1.764139e+03	3.952644e+02	6.110214e-01	2.962459e-01	2.968910e-01	1.366711e-01	2.701920e-01
11400	-1.761907e+03	4.206324e+02	5.193487e-01	2.962459e-01	2.968910e-01	1.366711e-01	2.701920e-01
11500	-1.765702e+03	4.103204e+02	5.548264e-01	2.962459e-01	2.968910e-01	1.366711e-01	2.701920e-01
11600	-1.759765e+03	4.138421e+02	5.424457e-01	3.140728e-01	2.908265e-01	1.366711e-01	2.584295e-01
11700	-1.789785e+03	4.078288e+02	5.637560e-01	3.044556e-01	2.498354e-01	1.493778e-01	2.963312e-01
11800	-1.762549e+03	4.094617e+02	5.578878e-01	3.140728e-01	2.644952e-01	1.366711e-01	2.847609e-01
11900	-1.765715e+03	4.116348e+02	5.501731e-01	3.140728e-01	2.644952e-01	1.366711e-01	2.847609e-01
12000	-1.756290e+03	4.206357e+02	5.193379e-01	3.244423e-01	2.448497e-01	1.761253e-01	2.545827e-01
12100	-1.754946e+03	4.068729e+02	5.672197e-01	3.244423e-01	2.448497e-01	1.761253e-01	2.545827e-01
12200	-1.750218e+03	4.104094e+02	5.545103e-01	3.045982e-01	2.490397e-01	1.888517e-01	2.575104e-01
12300	-1.751395e+03	4.096175e+02	5.573313e-01	3.045982e-01	2.490397e-01	1.888517e-01	2.575104e-01
12400	-1.752430e+03	3.971584e+02	6.036507e-01	2.898260e-01	2.686746e-01	1.817624e-01	2.597370e-01
12500	-1.748267e+03	4.183371e+02	5.270440e-01	3.042168e-01	2.264701e-01	1.724615e-01	2.968516e-01
12600	-1.748041e+03	4.036288e+02	5.791344e-01	2.849889e-01	2.456980e-01	1.724615e-01	2.968516e-01
12700	-1.747757e+03	3.997870e+02	5.935685e-01	3.070384e-01	2.541207e-01	1.726378e-01	2.662032e-01
12800	-1.751341e+03	3.987430e+02	5.975527e-01	3.042999e-01	2.766715e-01	1.669528e-01	2.520758e-01
12900	-1.752643e+03	4.068229e+02	5.674016e-01	3.042999e-01	2.766715e-01	1.669528e-01	2.520758e-01
13000	-1.762251e+03	4.138442e+02	5.424384e-01	3.042999e-01	2.766715e-01	1.669528e-01	2.520758e-01
13100	-1.764091e+03	4.060684e+02	5.701515e-01	3.042999e-01	2.766715e-01	1.669528e-01	2.520758e-01
13200	-1.761002e+03	4.103838e+02	5.546012e-01	3.042999e-01	2.713039e-01	1.723204e-01	2.520758e-01
13300	-1.754981e+03	4.151520e+02	5.379116e-01	3.213456e-01	2.681013e-01	1.646445e-01	2.459086e-01
13400	-1.756716e+03	4.097265e+02	5.569421e-01	3.213456e-01	2.681013e-01	1.646445e-01	2.459086e-01
13500	-1.760682e+03	4.028965e+02	5.818583e-01	3.213456e-01	2.681013e-01	1.646445e-01	2.459086e-01
13600	-1.760512e+03	4.192539e+02	5.239566e-01	3.021736e-01	2.672374e-01	1.673846e-01	2.632044e-01
13700	-1.757400e+03	4.098934e+02	5.563467e-01	3.021736e-01	2.672374e-01	1.673846e-01	2.632044e-01
13800	-1.758105e+03	4.296210e+02	4.902792e-01	3.021736e-01	2.672374e-01	1.673846e-01	2.632044e-01
13900	-1.755738e+03	4.005353e+02	5.907291e-01	3.021736e-01	2.672374e-01	1.673846e-01	2.632044e-01
14000	-1.760277e+03	4.012331e+02	5.880935e-01	3.021736e-01	2.700216e-01	1.646004e-01	2.632044e-01
14100	-1.760512e+03	4.073883e+02	5.653496e-01	3.021736e-01	2.700216e-01	1.646004e-01	2.632044e-01
14200	-1.756341e+03	4.095081e+02	5.577221e-01	3.272958e-01	2.511462e-01	1.612044e-01	2.603536e-01
14300	-1.757460e+03	4.134521e+02	5.438031e-01	3.157561e-01	2.649736e-01	1.543953e-01	2.648750e-01
14400	-1.778718e+03	4.023332e+02	5.839626e-01	2.733414e-01	2.524856e-01	1.647535e-01	3.094195e-01
14500	-1.760718e+03	4.023208e+02	5.840090e-01	3.144370e-01	2.528151e-01	1.845319e-01	2.482160e-01
14600	-1.759282e+03	4.038881e+02	5.781730e-01	3.144370e-01	2.528151e-01	1.845319e-01	2.482160e-01
14700	-1.757959e+03	4.092309e+02	5.587135e-01	3.144370e-01	2.528151e-01	1.845319e-01	2.482160e-01
14800	-1.759125e+03	3.950898e+02	6.117056e-01	3.104674e-01	2.528151e-01	1.885015e-01	2.482160e-01
14900	-1.780475e+03	3.931756e+02	6.192546e-01	3.001220e-01	2.456302e-01	1.681923e-01	2.860556e-01
15000	-1.758734e+03	3.869017e+02	6.446565e-01	3.104674e-01	2.528151e-01	1.885015e-01	2.482160e-01
