[ID: 7145286579]
Gen	LnL	LnPr	TL	pi(A)	pi(C)	pi(G)	pi(T)
0	-4.642939e+03	1.396635e+02	3.140000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01
100	-4.028238e+03	2.391987e+02	1.660511e+00	2.557845e-01	2.697290e-01	2.478239e-01	2.266626e-01
200	-3.772778e+03	2.711619e+02	1.353143e+00	2.557845e-01	2.697290e-01	2.478239e-01	2.266626e-01
300	-3.383543e+03	2.693759e+02	1.368710e+00	2.461829e-01	2.398446e-01	2.522748e-01	2.616976e-01
400	-3.333915e+03	3.067694e+02	1.077188e+00	2.943496e-01	2.809982e-01	2.077896e-01	2.168625e-01
500	-3.213883e+03	3.069747e+02	1.075772e+00	3.121484e-01	3.019391e-01	1.745814e-01	2.113310e-01
600	-3.114251e+03	3.079300e+02	1.069209e+00	2.950092e-01	2.867997e-01	1.767309e-01	2.414603e-01
700	-2.911723e+03	3.104910e+02	1.051811e+00	2.929387e-01	2.701252e-01	1.767309e-01	2.602052e-01
800	-2.871030e+03	3.115047e+02	1.045003e+00	2.828752e-01	2.701252e-01	1.835021e-01	2.634975e-01
900	-2.603948e+03	3.552814e+02	7.894363e-01	2.828752e-01	2.701252e-01	1.835021e-01	2.634975e-01
1000	-2.548821e+03	3.543856e+02	7.939804e-01	2.987841e-01	2.708639e-01	1.592310e-01	2.711211e-01
1100	-2.530084e+03	3.633131e+02	7.498395e-01	2.987841e-01	2.708639e-01	1.592310e-01	2.711211e-01
1200	-2.515023e+03	3.501213e+02	8.159719e-01	2.987841e-01	2.708639e-01	1.592310e-01	2.711211e-01
1300	-2.487862e+03	3.529621e+02	8.012549e-01	2.987841e-01	2.955851e-01	1.592310e-01	2.463999e-01
1400	-2.415489e+03	3.613797e+02	7.591863e-01	3.049381e-01	2.943971e-01	1.519926e-01	2.486722e-01
1500	-2.205616e+03	3.655457e+02	7.391897e-01	3.105902e-01	2.943971e-01	1.519926e-01	2.430202e-01
1600	-2.175090e+03	3.575225e+02	7.781817e-01	3.120339e-01	2.936626e-01	1.506415e-01	2.436619e-01
1700	-2.162496e+03	3.742243e+02	6.992078e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
1800	-2.139188e+03	3.712019e+02	7.128806e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
1900	-2.103311e+03	3.675030e+02	7.299777e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
2000	-2.087213e+03	3.765306e+02	6.889513e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
2100	-2.073215e+03	3.844176e+02	6.549998e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
2200	-2.065815e+03	3.926049e+02	6.215236e-01	2.932439e-01	2.936626e-01	1.506415e-01	2.624520e-01
2300	-2.034109e+03	3.904173e+02	6.302971e-01	2.855511e-01	3.025978e-01	1.679861e-01	2.438650e-01
2400	-2.013513e+03	3.976610e+02	6.017100e-01	2.855511e-01	3.025978e-01	1.679861e-01	2.438650e-01
2500	-1.997642e+03	3.991916e+02	5.958374e-01	2.855511e-01	3.025978e-01	1.679861e-01	2.438650e-01
2600	-1.977801e+03	3.860450e+02	6.482052e-01	2.841871e-01	2.820115e-01	1.636151e-01	2.701863e-01
2700	-1.969936e+03	3.837987e+02	6.576025e-01	2.841871e-01	2.820115e-01	1.636151e-01	2.701863e-01
2800	-1.961042e+03	3.803615e+02	6.722459e-01	2.858403e-01	2.754914e-01	1.799546e-01	2.587138e-01
2900	-1.956064e+03	3.971823e+02	6.035584e-01	2.858403e-01	2.754914e-01	1.813803e-01	2.572881e-01
3000	-1.952808e+03	3.963596e+02	6.067484e-01	2.858403e-01	2.754914e-01	1.813803e-01	2.572881e-01
3100	-1.956002e+03	3.941051e+02	6.155776e-01	2.858403e-01	2.754914e-01	1.813803e-01	2.572881e-01
3200	-1.954264e+03	3.929660e+02	6.200868e-01	2.858403e-01	2.754914e-01	1.813803e-01	2.572881e-01
3300	-1.950900e+03	3.913490e+02	6.265452e-01	2.858403e-01	2.754914e-01	1.813803e-01	2.572881e-01
3400	-1.957307e+03	4.224576e+02	5.133099e-01	3.135623e-01	2.883882e-01	1.493303e-01	2.487192e-01
3500	-1.959142e+03	4.128592e+02	5.458732e-01	3.135623e-01	2.883882e-01	1.493303e-01	2.487192e-01
3600	-1.946558e+03	3.923486e+02	6.225450e-01	3.135623e-01	2.883882e-01	1.493303e-01	2.487192e-01
3700	-1.933761e+03	4.157779e+02	5.357586e-01	3.128600e-01	2.576157e-01	1.813803e-01	2.481440e-01
3800	-1.932940e+03	4.155743e+02	5.364579e-01	2.706716e-01	2.576157e-01	1.813803e-01	2.903325e-01
3900	-1.916631e+03	4.025598e+02	5.831152e-01	2.979098e-01	2.630423e-01	1.775507e-01	2.614972e-01
4000	-1.913984e+03	4.006341e+02	5.903551e-01	2.914151e-01	2.984982e-01	1.690109e-01	2.410758e-01
4100	-1.903642e+03	3.999427e+02	5.929763e-01	2.779682e-01	2.706798e-01	1.545951e-01	2.967569e-01
4200	-1.870133e+03	4.004549e+02	5.910333e-01	3.154084e-01	2.562847e-01	1.450359e-01	2.832710e-01
4300	-1.880826e+03	3.966739e+02	6.055276e-01	3.283429e-01	2.743488e-01	1.588455e-01	2.384629e-01
4400	-1.881736e+03	3.975195e+02	6.022558e-01	2.826172e-01	2.614570e-01	1.816521e-01	2.742737e-01
4500	-1.851789e+03	4.159440e+02	5.351886e-01	3.104414e-01	2.576944e-01	1.463164e-01	2.855478e-01
4600	-1.854822e+03	4.186385e+02	5.260272e-01	3.104414e-01	2.576944e-01	1.463164e-01	2.855478e-01
4700	-1.853629e+03	4.267651e+02	4.993346e-01	3.104414e-01	2.576944e-01	1.463164e-01	2.855478e-01
4800	-1.842830e+03	4.158853e+02	5.353900e-01	3.104414e-01	2.422859e-01	1.617249e-01	2.855478e-01
4900	-1.843178e+03	3.953426e+02	6.107154e-01	3.161683e-01	2.422859e-01	1.617249e-01	2.798209e-01
5000	-1.839280e+03	4.363785e+02	4.695012e-01	3.041124e-01	2.555369e-01	1.617249e-01	2.786258e-01
5100	-1.836567e+03	4.039468e+02	5.779554e-01	3.041124e-01	2.555369e-01	1.617249e-01	2.786258e-01
5200	-1.848213e+03	4.199972e+02	5.214670e-01	2.890041e-01	2.620678e-01	1.525782e-01	2.963499e-01
5300	-1.831671e+03	4.071276e+02	5.662948e-01	3.031359e-01	2.910009e-01	1.580727e-01	2.477905e-01
5400	-1.827142e+03	4.038477e+02	5.783226e-01	3.031359e-01	2.910009e-01	1.580727e-01	2.477905e-01
5500	-1.824991e+03	4.124201e+02	5.474114e-01	3.031359e-01	2.910009e-01	1.580727e-01	2.477905e-01
5600	-1.819571e+03	4.002152e+02	5.919420e-01	3.031359e-01	2.910009e-01	1.576125e-01	2.482506e-01
5700	-1.816499e+03	4.119455e+02	5.490787e-01	3.031359e-01	2.910009e-01	1.576125e-01	2.482506e-01
5800	-1.817486e+03	4.100717e+02	5.557114e-01	3.031359e-01	2.910009e-01	1.576125e-01	2.482506e-01
5900	-1.818231e+03	3.935744e+02	6.176743e-01	3.031359e-01	2.910009e-01	1.576125e-01	2.482506e-01
6000	-1.815941e+03	3.926061e+02	6.215188e-01	3.260390e-01	2.597380e-01	1.656994e-01	2.485236e-01
6100	-1.816054e+03	3.952529e+02	6.110667e-01	2.707624e-01	2.845431e-01	1.794446e-01	2.652498e-01
6200	-1.818136e+03	4.140743e+02	5.416395e-01	2.707624e-01	2.820923e-01	1.818954e-01	2.652498e-01
6300	-1.822101e+03	4.121386e+02	5.483996e-01	2.707624e-01	2.820923e-01	1.621148e-01	2.850304e-01
6400	-1.813968e+03	4.199610e+02	5.215881e-01	2.981935e-01	2.638079e-01	1.636030e-01	2.743957e-01
6500	-1.813507e+03	4.192053e+02	5.241199e-01	3.009413e-01	2.901268e-01	1.506025e-01	2.583294e-01
6600	-1.811214e+03	4.143653e+02	5.406305e-01	3.009413e-01	2.556217e-01	1.506025e-01	2.928345e-01
6700	-1.812385e+03	4.147376e+02	5.393422e-01	3.009413e-01	2.556217e-01	1.506025e-01	2.928345e-01
6800	-1.813853e+03	4.142052e+02	5.411853e-01	3.009413e-01	2.556217e-01	1.506025e-01	2.928345e-01
6900	-1.811450e+03	4.213897e+02	5.168345e-01	2.947571e-01	2.551284e-01	1.597486e-01	2.903659e-01
7000	-1.811910e+03	4.230864e+02	5.112456e-01	3.227113e-01	2.653352e-01	1.418826e-01	2.700709e-01
7100	-1.813062e+03	3.972354e+02	6.033530e-01	3.227113e-01	2.653352e-01	1.418826e-01	2.700709e-01
7200	-1.813039e+03	4.223559e+02	5.136443e-01	3.227113e-01	2.653352e-01	1.418826e-01	2.700709e-01
7300	-1.821617e+03	4.207688e+02	5.188952e-01	3.196510e-01	2.842942e-01	1.485329e-01	2.475220e-01
7400	-1.808013e+03	4.189317e+02	5.250397e-01	3.227113e-01	2.653352e-01	1.418826e-01	2.700709e-01
7500	-1.809118e+03	3.968175e+02	6.049709e-01	3.227113e-01	2.653352e-01	1.418826e-01	2.700709e-01
7600	-1.809356e+03	4.120164e+02	5.488294e-01	3.356419e-01	2.524046e-01	1.418826e-01	2.700709e-01
7700	-1.815859e+03	4.106717e+02	5.535787e-01	3.460819e-01	2.673711e-01	1.443408e-01	2.422062e-01
7800	-1.824322e+03	3.915385e+02	6.257848e-01	3.221789e-01	2.810857e-01	1.558294e-01	2.409060e-01
7900	-1.824471e+03	4.085825e+02	5.610398e-01	3.460819e-01	2.628004e-01	1.406040e-01	2.505137e-01
8000	-1.825741e+03	4.033611e+02	5.801286e-01	3.623711e-01	2.628004e-01	1.406040e-01	2.342245e-01
8100	-1.819066e+03	4.268864e+02	4.989465e-01	3.096554e-01	2.856081e-01	1.695929e-01	2.351436e-01
8200	-1.819181e+03	4.048488e+02	5.746246e-01	3.623711e-01	2.628004e-01	1.406040e-01	2.342245e-01
8300	-1.814855e+03	4.105011e+02	5.541843e-01	2.995282e-01	2.856081e-01	1.797202e-01	2.351436e-01
8400	-1.820564e+03	4.289426e+02	4.924152e-01	3.610427e-01	2.360927e-01	1.433700e-01	2.594945e-01
8500	-1.817890e+03	4.014819e+02	5.871567e-01	3.610427e-01	2.360927e-01	1.433700e-01	2.594945e-01
8600	-1.816369e+03	4.015859e+02	5.867655e-01	3.472170e-01	2.173549e-01	1.707494e-01	2.646787e-01
8700	-1.808965e+03	4.206633e+02	5.192458e-01	3.673241e-01	2.629629e-01	1.260978e-01	2.436152e-01
8800	-1.811669e+03	4.226240e+02	5.127628e-01	3.673241e-01	2.731962e-01	1.260978e-01	2.333819e-01
8900	-1.807221e+03	4.217777e+02	5.155510e-01	3.073289e-01	2.325147e-01	1.641758e-01	2.959806e-01
9000	-1.801586e+03	4.146847e+02	5.395248e-01	3.073289e-01	2.325147e-01	1.547393e-01	3.054171e-01
9100	-1.806115e+03	4.016809e+02	5.864083e-01	3.159184e-01	2.303370e-01	1.879861e-01	2.657586e-01
9200	-1.800293e+03	4.112490e+02	5.515348e-01	3.073289e-01	2.701638e-01	1.547393e-01	2.677680e-01
9300	-1.802600e+03	4.070245e+02	5.666690e-01	3.073289e-01	2.701638e-01	1.385625e-01	2.839448e-01
9400	-1.798762e+03	4.092092e+02	5.587911e-01	3.073289e-01	2.701638e-01	1.385625e-01	2.839448e-01
9500	-1.796170e+03	4.182654e+02	5.272863e-01	3.168541e-01	2.606386e-01	1.385625e-01	2.839448e-01
9600	-1.800536e+03	3.922247e+02	6.230393e-01	3.168541e-01	2.606386e-01	1.385625e-01	2.839448e-01
9700	-1.802455e+03	4.017722e+02	5.860654e-01	3.188739e-01	2.608565e-01	1.800773e-01	2.401924e-01
9800	-1.800192e+03	4.172712e+02	5.306561e-01	3.039289e-01	2.735637e-01	1.385625e-01	2.839448e-01
9900	-1.800798e+03	4.077559e+02	5.640193e-01	3.171188e-01	2.876809e-01	1.766439e-01	2.185564e-01
10000	-1.803640e+03	4.079561e+02	5.632962e-01	2.972218e-01	2.866133e-01	1.537584e-01	2.624065e-01
10100	-1.805103e+03	4.082649e+02	5.621826e-01	2.694892e-01	2.876809e-01	1.766439e-01	2.661860e-01
10200	-1.799071e+03	4.031704e+02	5.808382e-01	2.694892e-01	2.876809e-01	1.766439e-01	2.661860e-01
10300	-1.796102e+03	4.066602e+02	5.679932e-01	2.694892e-01	2.876809e-01	1.766439e-01	2.661860e-01
10400	-1.802302e+03	4.047709e+02	5.749117e-01	2.694892e-01	2.876809e-01	1.766439e-01	2.661860e-01
10500	-1.801142e+03	4.112404e+02	5.515650e-01	2.856876e-01	2.682418e-01	1.975051e-01	2.485656e-01
10600	-1.805142e+03	4.154125e+02	5.370145e-01	2.932693e-01	2.666485e-01	1.636761e-01	2.764061e-01
10700	-1.803713e+03	4.176162e+02	5.294843e-01	2.932693e-01	2.623740e-01	1.679506e-01	2.764061e-01
10800	-1.804424e+03	4.050050e+02	5.740500e-01	2.932693e-01	2.928256e-01	1.374989e-01	2.764061e-01
10900	-1.804241e+03	4.082580e+02	5.622076e-01	2.932693e-01	2.928256e-01	1.374989e-01	2.764061e-01
11000	-1.802310e+03	3.916039e+02	6.255229e-01	3.183510e-01	2.834936e-01	1.600455e-01	2.381098e-01
11100	-1.800326e+03	4.189978e+02	5.248173e-01	3.239946e-01	2.924135e-01	1.624708e-01	2.211210e-01
11200	-1.802301e+03	3.994669e+02	5.947870e-01	3.312346e-01	2.851736e-01	1.624708e-01	2.211210e-01
11300	-1.805227e+03	4.257263e+02	5.026695e-01	3.312346e-01	2.851736e-01	1.624708e-01	2.211210e-01
11400	-1.803702e+03	4.119189e+02	5.491723e-01	2.994163e-01	2.831644e-01	1.359797e-01	2.814396e-01
11500	-1.806763e+03	3.924873e+02	6.219918e-01	3.312346e-01	2.851736e-01	1.624708e-01	2.211210e-01
11600	-1.811113e+03	4.090566e+02	5.593381e-01	2.994163e-01	2.724848e-01	1.466593e-01	2.814396e-01
11700	-1.807101e+03	4.015678e+02	5.868335e-01	3.069770e-01	2.623053e-01	1.554515e-01	2.752663e-01
11800	-1.809235e+03	4.357420e+02	4.714202e-01	3.168504e-01	2.662197e-01	1.672406e-01	2.496892e-01
11900	-1.812912e+03	4.366924e+02	4.685577e-01	3.143541e-01	2.643815e-01	1.695885e-01	2.516760e-01
12000	-1.809138e+03	4.102958e+02	5.549141e-01	3.143541e-01	2.643815e-01	1.695885e-01	2.516760e-01
12100	-1.806096e+03	4.032006e+02	5.807256e-01	3.143541e-01	2.643815e-01	1.695885e-01	2.516760e-01
12200	-1.805454e+03	4.112546e+02	5.515149e-01	3.143541e-01	2.643815e-01	1.695885e-01	2.516760e-01
12300	-1.804499e+03	4.102240e+02	5.551692e-01	3.071038e-01	2.631044e-01	1.596467e-01	2.701452e-01
12400	-1.804426e+03	4.065948e+02	5.682314e-01	3.071038e-01	2.715638e-01	1.596467e-01	2.616857e-01
12500	-1.805224e+03	4.063405e+02	5.691581e-01	3.071038e-01	2.715638e-01	1.596467e-01	2.616857e-01
12600	-1.804055e+03	4.049401e+02	5.742885e-01	3.071038e-01	2.715638e-01	1.596467e-01	2.616857e-01
12700	-1.807852e+03	4.012299e+02	5.881056e-01	3.350498e-01	2.574551e-01	1.624315e-01	2.450637e-01
12800	-1.801158e+03	3.945369e+02	6.138765e-01	3.090178e-01	2.432326e-01	1.772194e-01	2.705302e-01
12900	-1.802883e+03	3.984581e+02	5.986442e-01	3.090178e-01	2.432326e-01	1.772194e-01	2.705302e-01
13000	-1.799492e+03	4.129161e+02	5.456742e-01	3.124335e-01	2.500423e-01	1.620692e-01	2.754550e-01
13100	-1.809207e+03	4.070163e+02	5.666989e-01	3.216223e-01	2.589658e-01	1.419781e-01	2.774338e-01
13200	-1.799628e+03	4.260400e+02	5.016600e-01	3.124335e-01	2.500423e-01	1.620692e-01	2.754550e-01
13300	-1.795133e+03	4.116831e+02	5.500029e-01	3.124335e-01	2.500423e-01	1.620692e-01	2.754550e-01
13400	-1.793985e+03	4.084814e+02	5.614034e-01	3.091644e-01	2.420718e-01	1.672507e-01	2.815131e-01
13500	-1.807588e+03	4.090674e+02	5.592992e-01	2.923999e-01	2.799778e-01	1.708004e-01	2.568218e-01
13600	-1.786543e+03	4.066942e+02	5.678697e-01	3.023617e-01	2.577929e-01	1.683514e-01	2.714941e-01
13700	-1.789975e+03	4.062336e+02	5.695481e-01	2.954343e-01	2.725347e-01	1.585544e-01	2.734765e-01
13800	-1.813362e+03	4.014737e+02	5.871877e-01	3.101799e-01	2.373424e-01	1.650297e-01	2.874480e-01
13900	-1.815494e+03	4.000498e+02	5.925698e-01	3.101799e-01	2.373424e-01	1.650297e-01	2.874480e-01
14000	-1.791903e+03	4.237922e+02	5.089383e-01	2.954343e-01	2.713398e-01	1.597494e-01	2.734765e-01
14100	-1.791602e+03	4.227263e+02	5.124268e-01	2.954343e-01	2.713398e-01	1.597494e-01	2.734765e-01
14200	-1.786137e+03	4.226671e+02	5.126211e-01	2.954343e-01	2.713398e-01	1.597494e-01	2.734765e-01
14300	-1.790784e+03	4.122223e+02	5.481055e-01	3.340700e-01	2.327041e-01	1.597494e-01	2.734765e-01
14400	-1.793647e+03	4.341271e+02	4.763240e-01	3.340700e-01	2.327041e-01	1.617664e-01	2.714595e-01
14500	-1.790492e+03	4.156385e+02	5.362373e-01	2.955204e-01	2.650776e-01	1.324360e-01	3.069660e-01
14600	-1.793054e+03	4.199260e+02	5.217050e-01	3.099814e-01	2.533651e-01	1.566570e-01	2.799964e-01
14700	-1.812300e+03	4.205698e+02	5.195571e-01	3.263092e-01	2.624498e-01	1.639047e-01	2.473363e-01
14800	-1.815740e+03	3.880510e+02	6.399265e-01	3.263092e-01	2.624498e-01	1.639047e-01	2.473363e-01
14900	-1.796373e+03	4.022540e+02	5.842588e-01	2.979658e-01	2.523193e-01	1.568915e-01	2.928234e-01
15000	-1.823374e+03	4.461928e+02	4.408821e-01	2.849887e-01	2.762432e-01	1.918474e-01	2.469208e-01
